<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f00;
            height: 70px;
        }
        .section {
            background-color: #0f0;
            height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .element {
            background-color: #00f;
            height: 45vh;
            width: 100px;
        }
        .content {
            background-color: #ff0;
            height: 55vh;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">header 70</div>
    <div class="section"><div class="element">Element</div><div class="content">content</div></div>
    
    <div id="modules-section" class="section_fixed modules">
        <div id="modules-element" class="element">
            <svg id="modules_svg"></svg>
            <p id="allinOne">All in One</p>
        </div>
        <div id="modules-content-wrapper" class="wrapper">
            <div id="modules-content" class="content">
            <div id="module-txt_1" class="module_card">
                <h2 class="mTitle">Screening Rooms</h2>
                <h3 class="mSubTitle">streaming and discussion</h3>
                <button @click="isModalOpen1 = true">
                FocusBTN
                </button>
            </div>
            <div id="module-txt_2" class="module_card">
                <h2 class="mTitle">Sharing Boxes</h2>
                <h3 class="mSubTitle">data transfer</h3>
                <button @click="isModalOpen2 = true">
                    FocusBTN
                </button>
            </div>
            <div id="module-txt_3" class="module_card">
                <h2 class="mTitle">HQ Masters</h2>
                <h3 class="mSubTitle">perennial availability</h3>
                <button @click="isModalOpen3 = true">
                    FocusBTN
                </button>
            </div>
            </div>
        </div>
    </div>






</body>
</html>