<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test vari</title>
    <style>
        ul {
            font-size: 30px;
            line-height: 1.5;
        }

        li {
            font-size: 20px;
        }

        small {
            font-size: 80%;
        }

        .box1 {
            padding: 20px;
            background-color: bisque;
        }

        /* .titolo {
            font-size: 54px;
            line-height: 54px;
            margin-bottom: 20px;
            background-color: aliceblue;
        }

        .corpo {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 40px;
            background-color: antiquewhite;
        } */
        h1{
            font-size: 5rem;
            line-height: 1em;
            padding-bottom: 0;
            margin: 0;
        }
        h2 {
            color: #000;
            leading-trim: both;
            text-edge: cap;

            /* H2 */
            font-family: Montserrat;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 1em;
            margin: 0;
           
            /* 100% */
        }

        p {
            color: #000;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5em;
            padding: 1em 0 2em;
            margin: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>I'm a list item with <small>small text</small>.</li>
    </ul>
    <div class="box1">
        <h1>Titolone!</h1>
        <h2 class="titolo">Questo è un sottotitolo</h2>
        <p class="corpo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus a exercitationem
            beatae accusantium numquam cupiditate mollitia esse rerum saepe dignissimos? Placeat ullam obcaecati
            pariatur, natus nemo recusandae vitae quia quibusdam.</p>
    </div>

</body>

</html>